Design was made for 1440px resolution. It's mobile/tablet and Large Laptopts(1440px) responsive.

- To start app: npm run dev .
- Open /src/index.html and Use Live Server Extension(VS code) and start the server(Go Live)
- Or paste following link in your browser http://127.0.0.1:5500/src/index.html 